<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive TNW</title>
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <header class="header">
            <div class="nav-logo"> 
            <a href="#">
                <img src="images/tnw.svg">
            </a>
            </div> 
            <nav>
                <ul class="top-black">
                    <li> <a href="#">News</a> </li>
                    <li> <a href="#">Events &#9660; </a> </li>
                    <li> <a href="#">Business &#9660; </a> </li>
                    <li> <a href="#">AMAs</a> </li>
                    <li> <a href="#">Spaces</a> </li>
                    <li> <a href="#">Terms & Conditions</a> </li>
                </ul>
                <div class="wrapperST">
                    <div class="flex-left">
                        <ul class="second on-the-right">
                            <li class="hidden"> <a href="#" > LATEST </a> </li>
                            <li class="hidden"> <a href="#" > HARD FORK </a> </li>
                            <li class="hidden"> <a href="#" > PLUGGED </a> </li>
                            <li class="hidden"> <a href="#" > FUNDAMENTALS </a> </li>
                            <li class="hidden"> <a href="#" > WORK 2030 </a> </li>
                        </ul>
                        </div>
                    <div class="flex-right">
                        <ul id="div-icons" class="third">
                            <li> 
                                <a href="#"> <i class="fas fa-search"></i> </a> 
                            </li>
                            <li class="search-li"> 
                                <a href="#"> <i class="fas fa-bars"></i> </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section class='cover-grid'>
                <article class='cover-story story1'>
                    <div class= 'cover-image'>
                    <a href="#"></a>
                    <!--for Responsive-->
                    <div class="cover-gradient"></div> 
                    <div class="cover-logo"></div>

                    <header class='cover-header'>
                        <h5 class='cover-section'>INSIGHTS</h5>
                        <h2 class='cover-title'>
                            <a href="#">
                            Bitmain’s former co-CEO speaks out against proposed layoffs
                            </a>
                        </h2>
                        <ul class='cover-byline'>
                            <li>
                                "by "
                                <a href="#">
                                    Matthew Beedham
                                </a>
                            </li>
                            <li>
                                <i class="far fa-clock"></i>
                                1 hour ago
                            </li>

                        </ul>
                    </header>
                    </div>
                </article>
                <article class='cover-story story2'>
                    <a href="#" class="cover-trigger">
                    <!--for Responsive-->

                    <header class='cover-header'>
                        <h5 class='cover-section'>INSIGHTS2</h5>
                        <h2 class='cover-title'>
                            <a href="#">
                            Bitmain’s former co-CEO speaks out against proposed layoffs
                            </a>
                        </h2>
                        <ul class='cover-byline'>
                            <li>
                                "by "
                                <a href="#">
                                    Matthew Beedham
                                </a>
                            </li>
                            <li>
                                <i class="far fa-clock"></i>
                                1 hour ago
                            </li>

                        </ul>
                    </header>
                    </a>
                </article>
                <article class='cover-story story3'>
                    <div class= 'cover-image'>
                    </div>
                    <a href="#"></a>
                    <!--for Responsive-->
                    <div class="cover-gradient"></div> 
                    <div class="cover-logo"></div>

                    <header class='cover-header'>
                        <h5 class='cover-section'>INSIGHTS3</h5>
                        <h2 class='cover-title'>
                            <a href="#">
                            Bitmain’s former co-CEO speaks out against proposed layoffs
                            </a>
                        </h2>
                        <ul class='cover-byline'>
                            <li>
                                "by "
                                <a href="#">
                                    Matthew Beedham
                                </a>
                            </li>
                            <li>
                                <i class="far fa-clock"></i>
                                1 hour ago
                            </li>
                        </ul>
                    </header>
                </article>
            </section>
            
            <div class="wrapper">
                <section class="latest-news">
                    <h2>
                        <a class="section-anchors" href="#"> Latest news > </a>
                    </h2>
                    <div class="grid-wrapperV">
                    <ul class="container-latest-news">
                        <li>
                            <div class="latest-news-image">
                                <a href="#" class="latest-news-pic">
                                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                                </a>
                            </div>
                            <div class="latest-news-description">
                                <h3>
                                    <a href="#" class="descript">This award-winning Mac app takes the pain out of editing PDFs, and it's 62% off today</a>
                                </h3>
                                <span class="latest-news-author">
                                    <a href="#">TNW Deals </a> &middot; 6 hours ago 
                                </span>
                            </div>
                        </li>
                    </ul>

                    <ul class="container-latest-news">
                        <li>
                            <div class="latest-news-image">
                                <a href="#" class="latest-news-pic">
                                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                                </a>
                            </div>
                            <div class="latest-news-description">
                                <h3>
                                    <a href="#" class="descript">This award-winning Mac app takes the pain out of editing PDFs, and it's 62% off today</a>
                                </h3>
                                <span class="latest-news-author">
                                    <a href="#">TNW Deals </a> &middot; 6 hours ago 
                                </span>
                            </div>
                        </li>
                    </ul>

                    <ul class="container-latest-news">
                        <li>
                            <div class="latest-news-image">
                                <a href="#" class="latest-news-pic">
                                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                                </a>
                            </div>
                            <div class="latest-news-description">
                                <h3>
                                    <a href="#" class="descript">This award-winning Mac app takes the pain out of editing PDFs, and it's 62% off today</a>
                                </h3>
                                <span class="latest-news-author">
                                    <a href="#">TNW Deals </a> &middot; 6 hours ago 
                                </span>
                            </div>
                        </li>
                    </ul>

                    <ul class="container-latest-news">
                        <li>
                            <div class="latest-news-image">
                                <a href="#" class="latest-news-pic">
                                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                                </a>
                            </div>
                            <div class="latest-news-description">
                                <h3>
                                    <a href="#" class="descript">This award-winning Mac app takes the pain out of editing PDFs, and it's 62% off today</a>
                                </h3>
                                <span class="latest-news-author">
                                    <a href="#">TNW Deals </a> &middot; 6 hours ago 
                                </span>
                            </div>
                        </li>
                    </ul>

                    <ul class="container-latest-news">
                        <li>
                            <div class="latest-news-image">
                                <a href="#" class="latest-news-pic">
                                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                                </a>
                            </div>
                            <div class="latest-news-description">
                                <h3>
                                    <a href="#" class="descript">This award-winning Mac app takes the pain out of editing PDFs, and it's 62% off today</a>
                                </h3>
                                <span class="latest-news-author">
                                    <a href="#">TNW Deals </a> &middot; 6 hours ago 
                                </span>
                            </div>
                        </li>
                    </ul>

                    <ul class="container-latest-news">
                        <li>
                            <div class="latest-news-image">
                                <a href="#" class="latest-news-pic">
                                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                                </a>
                            </div>
                            <div class="latest-news-description">
                                <h3>
                                    <a href="#" class="descript">This award-winning Mac app takes the pain out of editing PDFs, and it's 62% off today</a>
                                </h3>
                                <span class="latest-news-author">
                                    <a href="#">TNW Deals </a> &middot; 6 hours ago 
                                </span>
                            </div>
                        </li>
                    </ul>

                    <ul class="container-latest-news">
                        <li>
                            <div class="latest-news-image">
                                <a href="#" class="latest-news-pic">
                                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                                </a>
                            </div>
                            <div class="latest-news-description">
                                <h3>
                                    <a href="#" class="descript">This award-winning Mac app takes the pain out of editing PDFs, and it's 62% off today</a>
                                </h3>
                                <span class="latest-news-author">
                                    <a href="#">TNW Deals </a> &middot; 6 hours ago 
                                </span>
                            </div>
                        </li>
                    </ul>

                    <ul class="container-latest-news">
                        <li>
                            <div class="latest-news-image">
                                <a href="#" class="latest-news-pic">
                                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                                </a>
                            </div>
                            <div class="latest-news-description">
                                <h3>
                                    <a href="#" class="descript">This award-winning Mac app takes the pain out of editing PDFs, and it's 62% off today</a>
                                </h3>
                                <span class="latest-news-author">
                                    <a href="#">TNW Deals </a> &middot; 6 hours ago 
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
                </section>
                <section class="long-invest">
                    <header class="deals-header">
                        <h2>
                            <a href="#">
                                    Latest funding rounds on Index.co >
                            </a>
                        </h2>
                            <a href="#">See more</a>
                            <a href="#">Get updates by email</a>
                            <a href="#">Add info</a>
                    </header>

                    <div class="invesments">
                        <div class="investing">
                            <a href="#">
                                <img src="images/image.jpg" alt="one">
                                <h4 class="invest-name">Collbox</h4>
                                <div class="investment-card">
                                    <h4>$1M</h4>
                                    <h5>Seed fund</h5>
                                </div>
                            </a>

                            <div class="card2">
                                <div>
                                    <i class="fas fa-tag"></i>
                                    <a href="#">Business Services, +2</a>
                                </div>
                                <div>
                                    <i class="fas fa-briefcase"></i>
                                    <a href="#">Capital Factory, +3 </a>
                                </div>
                            </div>
                            <div class="small-wrapper">
                            <small>
                                CollBox Raises $1M in Seed Funding Round
                                <span>
                                    on FinSMEs
                                </span>
                            </small>
                            </div>  
                        </div>
                    </div>
                    <div class="invesments">
                        <div class="investing">
                            <a href="#">
                                <img src="images/image (1).jpg" alt="one">
                                <h4 class="invest-name">BlueConic</h4>
                                <div class="investment-card">
                                    <h4>$1M</h4>
                                    <h5>Seed fund</h5>
                                </div>
                            </a>

                            <div class="card2">
                                <div>
                                    <i class="fas fa-tag"></i>
                                    <a href="#">Business Services, +2</a>
                                </div>
                                <div>
                                    <i class="fas fa-briefcase"></i>
                                    <a href="#">Capital Factory, +3 </a>
                                </div>
                            </div>
                            <div class="small-wrapper">
                            <small>
                                CollBox Raises $1M in Seed Funding Round
                                <span>
                                    on FinSMEs
                                </span>
                            </small>
                            </div>  
                        </div>
                    </div>
                    <div class="invesments">
                        <div class="investing">
                            <a href="#">
                                <img src="images/image (1).jpg" alt="one">
                                <h4 class="invest-name">BlueConic</h4>
                                <div class="investment-card">
                                    <h4>$1M</h4>
                                    <h5>Seed fund</h5>
                                </div>
                            </a>

                            <div class="card2">
                                <div>
                                    <i class="fas fa-tag"></i>
                                    <a href="#">Business Services, +2</a>
                                </div>
                                <div>
                                    <i class="fas fa-briefcase"></i>
                                    <a href="#">Capital Factory, +3 </a>
                                </div>
                            </div>
                            <div class="small-wrapper">
                            <small>
                                CollBox Raises $1M in Seed Funding Round
                                <span>
                                    on FinSMEs
                                </span>
                            </small>
                            </div>  
                        </div>
                    </div>
                </section>

                <!-- Apps section -->

                <section class="Apps">
                    <h2>
                        <a class="section-anchors" href="#"> Apps > </a>
                    </h2>
                    
                    <article class="section-popular">
                        
                        <a href="#">
                            <img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2019/12/TNW2019-368x276.png">
                        </a>
                        <a href="#" class="section-popular-trigger"> </a>
                        
                        <header>
                            <h5 class="popular-h5">Most Popular</h5>
                            <h2 class="popular-title">
                                <a href="#">
                                    Our favorite things on the internet in 2019
                                </a>
                                <ul class="popular-list">
                                    <li> <a href="#">Ivan Mehta</a> </li>
                                    <li> &middot;</li>
                                    <li> 8 days ago</li>
                                </ul>
                            </h2>
                        </header>

                        <article class="latest-apps">
                            <div class="container-latest-apps">
                                <article class="container-latest-apps-links">
                                    <a href="#">LATEST</a>
                                    <a href="#"><strong>The UAE is reportedly spying on millions of ToTok messenger users</strong></a>
                                </article>
                            </div>
                            <div class="containter-latest-apps-pic">
                                <a href="#" class="latest-apps-pic">
                                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                                </a>
                            </div>
                        </article>
                    </article>
                    <article class="section-popular-list">
                        <ul>
                            <li> <a href="#"> US Navy officers can't use TikTok on government-issued phones because it's a 'cybersecurity threat' </a> </li>
                            <li> <a href="#"> Instagram influencers can no longer promote vaping, guns, or cigarettes </a> </li>
                            <li> <a href="#"> Your annual reminder that Facebook tracks you even with location settings turned off </a> </li>
                            <li> <a href="#"> Facebook owns the four most popular apps of the decade </a> </li>
                            <li> <a href="#"> Microsoft wants devs to submit Chromium Edge add-on ahead of its launch </a> </li>
                        </ul>
                    </article>
                </section>

                <section class="Apps">
                    <h2>
                        <a class="section-anchors" href="#"> Gear > </a>
                    </h2>
                    
                    <article class="section-popular">
                        <a href="#">
                            <img  class="gear" src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/01/sony-car-368x276.jpg">
                        </a>
                        <a href="#" class="section-popular-trigger"> </a>

                        <header>
                            <h5 class="popular-h5">Most Popular</h5>
                            <h2 class="popular-title">
                                <a href="#">
                                    Our favorite things on the internet in 2019
                                </a>
                                <ul class="popular-list">
                                    <li> <a href="#">Ivan Mehta</a> </li>
                                    <li> &middot;</li>
                                    <li> 8 days ago</li>
                                </ul>
                            </h2>
                        </header>
                        <article class="latest-apps">
                            <div class="container-latest-apps">
                                <article class="container-latest-apps-links">
                                    <a href="#">LATEST</a>
                                    <a href="#"><strong>The UAE is reportedly spying on millions of ToTok messenger users</strong></a>
                                </article>
                            </div>
                            <div class="containter-latest-apps-pic">
                                <a href="#" class="latest-apps-pic">
                                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                                </a>
                            </div>
                        </article>
                    </article>
                    <article class="section-popular-list">
                        <ul>
                            <li> <a href="#"> US Navy officers can't use TikTok on government-issued phones because it's a 'cybersecurity threat' </a> </li>
                            <li> <a href="#"> Instagram influencers can no longer promote vaping, guns, or cigarettes </a> </li>
                            <li> <a href="#"> Your annual reminder that Facebook tracks you even with location settings turned off </a> </li>
                            <li> <a href="#"> Facebook owns the four most popular apps of the decade </a> </li>
                            <li> <a href="#"> Microsoft wants devs to submit Chromium Edge add-on ahead of its launch </a> </li>
                        </ul>
                    </article>
                </section>
                <section class="Apps">
                    <h2>
                        <a class="section-anchors" href="#"> Tech > </a>
                    </h2>
                    
                    <article class="section-popular">
                        <a href="#">
                            <img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/01/Samsung-Neon-hed-2-368x276.jpg">
                        </a>
                        <a href="#" class="section-popular-trigger"> </a>

                        <header>
                            <h5 class="popular-h5">Most Popular</h5>
                            <h2 class="popular-title">
                                <a href="#">
                                    Our favorite things on the internet in 2019
                                </a>
                                <ul class="popular-list">
                                    <li> <a href="#">Ivan Mehta</a> </li>
                                    <li> &middot;</li>
                                    <li> 8 days ago</li>
                                </ul>
                            </h2>
                        </header>
                        <article class="latest-apps">
                            <div class="container-latest-apps">
                                <article class="container-latest-apps-links">
                                    <a href="#">LATEST</a>
                                    <a href="#"><strong>The UAE is reportedly spying on millions of ToTok messenger users</strong></a>
                                </article>
                            </div>
                            <div class="containter-latest-apps-pic">
                                <a href="#" class="latest-apps-pic">
                                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                                </a>
                            </div>
                        </article>
                    </article>
                    <article class="section-popular-list">
                        <ul>
                            <li> <a href="#"> US Navy officers can't use TikTok on government-issued phones because it's a 'cybersecurity threat' </a> </li>
                            <li> <a href="#"> Instagram influencers can no longer promote vaping, guns, or cigarettes </a> </li>
                            <li> <a href="#"> Your annual reminder that Facebook tracks you even with location settings turned off </a> </li>
                            <li> <a href="#"> Facebook owns the four most popular apps of the decade </a> </li>
                            <li> <a href="#"> Microsoft wants devs to submit Chromium Edge add-on ahead of its launch </a> </li>
                        </ul>
                    </article>
                </section>
                <section class="Apps">
                    <h2>
                        <a class="section-anchors" href="#"> Creative > </a>
                    </h2>
                    
                    <article class="section-popular">
                        <a href="#">
                            <img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2019/12/Copy-of-Copy-of-Copy-of-Copy-of-Copy-of-Copy-of-...-5-368x276.png
                            ">
                        </a>
                        <a href="#" class="section-popular-trigger"> </a>

                        <header>
                            <h5 class="popular-h5">Most Popular</h5>
                            <h2 class="popular-title">
                                <a href="#">
                                    Our favorite things on the internet in 2019
                                </a>
                                <ul class="popular-list">
                                    <li> <a href="#">Ivan Mehta</a> </li>
                                    <li> &middot;</li>
                                    <li> 8 days ago</li>
                                </ul>
                            </h2>
                        </header>
                        <article class="latest-apps">
                            <div class="container-latest-apps">
                                <article class="container-latest-apps-links">
                                    <a href="#">LATEST</a>
                                    <a href="#"><strong>The UAE is reportedly spying on millions of ToTok messenger users</strong></a>
                                </article>
                            </div>
                            <div class="containter-latest-apps-pic">
                                <a href="#" class="latest-apps-pic">
                                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                                </a>
                            </div>
                        </article>
                    </article>
                    <article class="section-popular-list">
                        <ul>
                            <li> <a href="#"> US Navy officers can't use TikTok on government-issued phones because it's a 'cybersecurity threat' </a> </li>
                            <li> <a href="#"> Instagram influencers can no longer promote vaping, guns, or cigarettes </a> </li>
                            <li> <a href="#"> Your annual reminder that Facebook tracks you even with location settings turned off </a> </li>
                            <li> <a href="#"> Facebook owns the four most popular apps of the decade </a> </li>
                            <li> <a href="#"> Microsoft wants devs to submit Chromium Edge add-on ahead of its launch </a> </li>
                        </ul>
                    </article>
                </section>
                <section class="Apps">
                    <h2>
                        <a class="section-anchors" href="#"> Podium > </a>
                    </h2>
                    
                    <article class="section-popular">
                        <a href="#">
                            <img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2019/12/Untitled-design29-368x276.png">
                        </a>
                        <a href="#" class="section-popular-trigger"> </a>

                        <header>
                            <h5 class="popular-h5">Most Popular</h5>
                            <h2 class="popular-title">
                                <a href="#">
                                    Our favorite things on the internet in 2019
                                </a>
                                <ul class="popular-list">
                                    <li> <a href="#">Ivan Mehta</a> </li>
                                    <li> &middot;</li>
                                    <li> 8 days ago</li>
                                </ul>
                            </h2>
                        </header>
                        <article class="latest-apps">
                            <div class="container-latest-apps">
                                <article class="container-latest-apps-links">
                                    <a href="#">LATEST</a>
                                    <a href="#"><strong>The UAE is reportedly spying on millions of ToTok messenger users</strong></a>
                                </article>
                            </div>
                            <div class="containter-latest-apps-pic">
                                <a href="#" class="latest-apps-pic">
                                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                                </a>
                            </div>
                        </article>
                    </article>
                    <article class="section-popular-list">
                        <ul>
                            <li> <a href="#"> US Navy officers can't use TikTok on government-issued phones because it's a 'cybersecurity threat' </a> </li>
                            <li> <a href="#"> Instagram influencers can no longer promote vaping, guns, or cigarettes </a> </li>
                            <li> <a href="#"> Your annual reminder that Facebook tracks you even with location settings turned off </a> </li>
                            <li> <a href="#"> Facebook owns the four most popular apps of the decade </a> </li>
                            <li> <a href="#"> Microsoft wants devs to submit Chromium Edge add-on ahead of its launch </a> </li>
                        </ul>
                    </article>
                </section>
                <section class="Apps">
                    <h2>
                        <a class="section-anchors" href="#"> Insights > </a>
                    </h2>
                    
                    <article class="section-popular">
                        <a href="#">
                            <img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/01/kraken-law-enforcement-agency-requests-exchange-cryptocurrenc-blockchain-data-arrests-crime-368x276.jpg">
                        </a>
                        <a href="#" class="section-popular-trigger"> </a>

                        <header>
                            <h5 class="popular-h5">Most Popular</h5>
                            <h2 class="popular-title">
                                <a href="#">
                                    Our favorite things on the internet in 2019
                                </a>
                                <ul class="popular-list">
                                    <li> <a href="#">Ivan Mehta</a> </li>
                                    <li> &middot;</li>
                                    <li> 8 days ago</li>
                                </ul>
                            </h2>
                        </header>
                        <article class="latest-apps">
                            <div class="container-latest-apps">
                                <article class="container-latest-apps-links">
                                    <a href="#">LATEST</a>
                                    <a href="#"><strong>The UAE is reportedly spying on millions of ToTok messenger users</strong></a>
                                </article>
                            </div>
                            <div class="containter-latest-apps-pic">
                                <a href="#" class="latest-apps-pic">
                                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                                </a>
                            </div>
                        </article>
                    </article>
                    <article class="section-popular-list">
                        <ul>
                            <li> <a href="#"> US Navy officers can't use TikTok on government-issued phones because it's a 'cybersecurity threat' </a> </li>
                            <li> <a href="#"> Instagram influencers can no longer promote vaping, guns, or cigarettes </a> </li>
                            <li> <a href="#"> Your annual reminder that Facebook tracks you even with location settings turned off </a> </li>
                            <li> <a href="#"> Facebook owns the four most popular apps of the decade </a> </li>
                            <li> <a href="#"> Microsoft wants devs to submit Chromium Edge add-on ahead of its launch </a> </li>
                        </ul>
                    </article>
                </section>
                <section class="Apps">
                    <h2>
                        <a class="section-anchors" href="#"> Launch > </a>
                    </h2>
                    
                    <article class="section-popular">
                        <a href="#">
                            <img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2019/10/Amazon-Prime-Fresh-delivery-hed-368x276.jpg">
                        </a>
                        <a href="#" class="section-popular-trigger"> </a>

                        <header>
                            <h5 class="popular-h5">Most Popular</h5>
                            <h2 class="popular-title">
                                <a href="#">
                                    Our favorite things on the internet in 2019
                                </a>
                                <ul class="popular-list">
                                    <li> <a href="#">Ivan Mehta</a> </li>
                                    <li> &middot;</li>
                                    <li> 8 days ago</li>
                                </ul>
                            </h2>
                        </header>
                        <article class="latest-apps">
                            <div class="container-latest-apps">
                                <article class="container-latest-apps-links">
                                    <a href="#">LATEST</a>
                                    <a href="#"><strong>The UAE is reportedly spying on millions of ToTok messenger users</strong></a>
                                </article>
                            </div>
                            <div class="containter-latest-apps-pic">
                                <a href="#" class="latest-apps-pic">
                                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                                </a>
                            </div>
                        </article>
                    </article>
                    <article class="section-popular-list">
                        <ul>
                            <li> <a href="#"> US Navy officers can't use TikTok on government-issued phones because it's a 'cybersecurity threat' </a> </li>
                            <li> <a href="#"> Instagram influencers can no longer promote vaping, guns, or cigarettes </a> </li>
                            <li> <a href="#"> Your annual reminder that Facebook tracks you even with location settings turned off </a> </li>
                            <li> <a href="#"> Facebook owns the four most popular apps of the decade </a> </li>
                            <li> <a href="#"> Microsoft wants devs to submit Chromium Edge add-on ahead of its launch </a> </li>
                        </ul>
                    </article>
                </section>
                <section class="Apps">
                    <h2>
                        <a class="section-anchors" href="#"> Distract > </a>
                    </h2>
                    
                    <article class="section-popular">
                        <a href="#">
                            <img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2019/12/Copy-of-Copy-of-Copy-of-Copy-of-Copy-of-Copy-of-...-8-368x276.png">
                        </a>
                        <a href="#" class="section-popular-trigger"> </a>

                        <header>
                            <h5 class="popular-h5">Most Popular</h5>
                            <h2 class="popular-title">
                                <a href="#">
                                    Our favorite things on the internet in 2019
                                </a>
                                <ul class="popular-list">
                                    <li> <a href="#">Ivan Mehta</a> </li>
                                    <li> &middot;</li>
                                    <li> 8 days ago</li>
                                </ul>
                            </h2>
                        </header>
                        <article class="latest-apps">
                            <div class="container-latest-apps">
                                <article class="container-latest-apps-links">
                                    <a href="#">LATEST</a>
                                    <a href="#"><strong>The UAE is reportedly spying on millions of ToTok messenger users</strong></a>
                                </article>
                            </div>
                            <div class="containter-latest-apps-pic">
                                <a href="#" class="latest-apps-pic">
                                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                                </a>
                            </div>
                        </article>
                    </article>
                    <article class="section-popular-list">
                        <ul>
                            <li> <a href="#"> US Navy officers can't use TikTok on government-issued phones because it's a 'cybersecurity threat' </a> </li>
                            <li> <a href="#"> Instagram influencers can no longer promote vaping, guns, or cigarettes </a> </li>
                            <li> <a href="#"> Your annual reminder that Facebook tracks you even with location settings turned off </a> </li>
                            <li> <a href="#"> Facebook owns the four most popular apps of the decade </a> </li>
                            <li> <a href="#"> Microsoft wants devs to submit Chromium Edge add-on ahead of its launch </a> </li>
                        </ul>
                    </article>
                </section>
                <section class="latest-news">
                    <h2 class="float-left">
                        <a class="section-anchors" href="#"> Latest deals > </a>
                    </h2>

                        <a  class="see-deals" href="#"> See all Deals</a>

                    <ul class="container-latest-news">
                        <li>
                            <div class="latest-news-image">
                                <a href="#" class="latest-news-pic">
                                    <img src="https://cdnp3.stackassets.com/f7975567bfde79648a2dfc25a7117b1f4e64198a/store/3d45335559eb6db6de1e1dae35734f2b2636b106824e7db3c2ee76b386ba/sale_25035_primary_image.jpg"
                                    >
                                </a>
                            </div>
                            <div class="latest-news-description">
                                <h3>
                                    <a href="#" class="descript">Rezi Résumé Software: Lifetime Subscription</a>
                                </h3>
                                <span class="latest-news-author">
                                    <a href="#">TNW Deals </a> &middot; 6 hours ago 
                                </span>
                            </div>
                        </li>
                    </ul>

                    <ul class="container-latest-news">
                        <li>
                            <div class="latest-news-image">
                                <a href="#" class="latest-news-pic">
                                    <img src="https://cdnp1.stackassets.com/cba31166b47b2c151d94a8397c4aa0604771f268/store/04b44dd5593f2a7c175e4dd48292fe76d560b9c1c0536d03345aa8c50141/sale_18367_primary_image.jpg"
                                    >
                                </a>
                            </div>
                            <div class="latest-news-description">
                                <h3>
                                    <a href="#" class="descript">Learn How to Draw Freebie Bundle</a>
                                </h3>
                                <span class="latest-news-author">
                                    <a href="#">TNW Deals </a> &middot; 6 hours ago 
                                </span>
                            </div>
                        </li>
                    </ul>

                    <ul class="container-latest-news">
                        <li>
                            <div class="latest-news-image">
                                <a href="#" class="latest-news-pic">
                                    <img src="https://cdnp1.stackassets.com/cba31166b47b2c151d94a8397c4aa0604771f268/store/04b44dd5593f2a7c175e4dd48292fe76d560b9c1c0536d03345aa8c50141/sale_18367_primary_image.jpg">
                                </a>
                            </div>
                            <div class="latest-news-description">
                                <h3>
                                    <a href="#" class="descript">12min Micro Book Library: Lifetime Premium Subscription</a>
                                </h3>
                                <span class="latest-news-author">
                                    <a href="#">TNW Deals </a> &middot; 6 hours ago 
                                </span>
                            </div>
                        </li>
                    </ul>

                    <ul class="container-latest-news">
                        <li>
                            <div class="latest-news-image">
                                <a href="#" class="latest-news-pic">
                                    <img src="https://cdnp0.stackassets.com/f4ba7fa188eef66836fc16f74325b66a9246a703/store/6c45f8ddec0c015ca3762104531f411c9b267c25a00b8811623335fc75f6/sale_25313_primary_image.jpg">
                                </a>
                            </div>
                            <div class="latest-news-description">
                                <h3>
                                    <a href="#" class="descript">The Complete Python Certification Bootcamp Bundle</a>
                                </h3>
                                <span class="latest-news-author">
                                    <a href="#">TNW Deals </a> &middot; 6 hours ago 
                                </span>
                            </div>
                        </li>
                    </ul>

                    <ul class="container-latest-news">
                        <li>
                            <div class="latest-news-image">
                                <a href="#" class="latest-news-pic">
                                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                                </a>
                            </div>
                            <div class="latest-news-description">
                                <h3>
                                    <a href="#" class="descript">Mashvisor: Lifetime Subscription</a>
                                </h3>
                                <span class="latest-news-author">
                                    <a href="#">TNW Deals </a> &middot; 6 hours ago 
                                </span>
                            </div>
                        </li>
                    </ul>

                    <ul class="container-latest-news">
                        <li>
                            <div class="latest-news-image">
                                <a href="#" class="latest-news-pic">
                                    <img src="https://cdnp0.stackassets.com/f4ba7fa188eef66836fc16f74325b66a9246a703/store/6c45f8ddec0c015ca3762104531f411c9b267c25a00b8811623335fc75f6/sale_25313_primary_image.jpg">
                                </a>
                            </div>
                            <div class="latest-news-description">
                                <h3>
                                    <a href="#" class="descript">ThunderDrive Cloud Storage: Lifetime Subscription</a>
                                </h3>
                                <span class="latest-news-author">
                                    <a href="#">TNW Deals </a> &middot; 6 hours ago 
                                </span>
                            </div>
                        </li>
                    </ul>

                    <ul class="container-latest-news">
                        <li>
                            <div class="latest-news-image">
                                <a href="#" class="latest-news-pic">
                                    <img src="https://cdnp1.stackassets.com/4c6357549bbe196eac7a2a550f3cf2a380f39e44/store/7d5851d962ea8a62a7e9939f0efebc686b69d83821b63060d3109048021b/sale_19399_primary_image.jpg">
                                </a>
                            </div>
                            <div class="latest-news-description">
                                <h3>
                                    <a href="#" class="descript">The A to Z Cyber Security & IT Certification Training Bundle</a>
                                </h3>
                                <span class="latest-news-author">
                                    <a href="#">TNW Deals </a> &middot; 6 hours ago 
                                </span>
                            </div>
                        </li>
                    </ul>

                    <ul class="container-latest-news">
                        <li>
                            <div class="latest-news-image">
                                <a href="#" class="latest-news-pic">
                                    <img src="https://cdnp0.stackassets.com/f4ba7fa188eef66836fc16f74325b66a9246a703/store/6c45f8ddec0c015ca3762104531f411c9b267c25a00b8811623335fc75f6/sale_25313_primary_image.jpg">
                                </a>
                            </div>
                            <div class="latest-news-description">
                                <h3>
                                    <a href="#" class="descript">The 2020 Premium Learn To Code Certification Bundle</a>
                                </h3>
                                <span class="latest-news-author">
                                    <a href="#">TNW Deals </a> &middot; 6 hours ago 
                                </span>
                            </div>
                        </li>
                    </ul>
                </section>
            </div> 
        </main>
        <footer>
            <div class="social-wrapper">
                <ul class="social-icons">
                    <li>
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-pinterest-p"></i>
                        </a>
                    </li>
                    <li class="hidden">
                        <a href="#">
                            <i class="fas fa-rss"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </li>
                </ul>

                <ul class="contact">
                    <li><a href="#">EVENTS</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">ADVERTISE</a></li>
                    <li><a href="#">JOBS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <div class="footer-legal">
                <div>
                    <span>
                            <a href="#"><img alt="The Next Web"src="https://cdn0.tnwcdn.com/wp-content/themes/cyberdelia/assets/img/tnw.svg"></a>
                            The Next Web © 2006–2020 The Next Web B.V.
                    </span> 
                    <span>
                        Made with <b class="heart">❤</b> in Amsterdam.
                    </span>
                    <span>
                        Powered by <a href="#"><img alt="StackPath" class="stackPath" src="https://cdn0.tnwcdn.com/wp-content/themes/cyberdelia/assets/img/stackpath.svg"></a>
                    </span>
                </div>
            </div>

        </footer>

        <script src="https://kit.fontawesome.com/859eff7750.js"></script>
    </body>

</html>